## R Data Script DoD 

print('hello world!')
print("hello world!")
print("hello Katy!")
1+2+3+4+5
#This is my first R Script Code
#This next line is to do some basic math
1+2+3+4+5
library("codetools", lib.loc="C:/Program Files/R/R-3.5.2/library")
library("foreign", lib.loc="C:/Program Files/R/R-3.5.2/library")
library("datasets", lib.loc="C:/Program Files/R/R-3.5.2/library")
detach("package:codetools", unload=TRUE)
detach("package:foreign", unload=TRUE)
library("graphics", lib.loc="C:/Program Files/R/R-3.5.2/library")
library("grDevices", lib.loc="C:/Program Files/R/R-3.5.2/library")
library("datasets", lib.loc="C:/Program Files/R/R-3.5.2/library")
library("graphics", lib.loc="C:/Program Files/R/R-3.5.2/library")
library("grDevices", lib.loc="C:/Program Files/R/R-3.5.2/library")
library("methods", lib.loc="C:/Program Files/R/R-3.5.2/library")
install.packages("tm")
install.packages("tm")
load("~/Project/RProject224.RData")
library("corpus", lib.loc="~/R/win-library/3.5")
library("corpustools", lib.loc="~/R/win-library/3.5")
library("ggplot2", lib.loc="~/R/win-library/3.5")
library("ggthemes", lib.loc="~/R/win-library/3.5")
library("tm", lib.loc="~/R/win-library/3.5")
library("stringr", lib.loc="~/R/win-library/3.5")
library("stringi", lib.loc="~/R/win-library/3.5")
install.packages("RTextTools")
library("corpus", lib.loc="~/R/win-library/3.5")
library("corpustools", lib.loc="~/R/win-library/3.5")
library("ggplot2", lib.loc="~/R/win-library/3.5")
library("ggthemes", lib.loc="~/R/win-library/3.5")
library("pdftools", lib.loc="~/R/win-library/3.5")
library("RTextTools", lib.loc="~/R/win-library/3.5")
library("SnowballC", lib.loc="~/R/win-library/3.5")
library("stringr", lib.loc="~/R/win-library/3.5")
library("tau", lib.loc="~/R/win-library/3.5")
library("tm", lib.loc="~/R/win-library/3.5")
DOD_Matrix <- create_matrix(DOD_corpus,ngramLength=3)
DOD_corpus_clean <- tm_map(DOD_corpus, removePunctuation)
DOD_corpus_clean <- tm_map(DOD_corpus, stripWhitespace)
DOD_corpus_clean <- tm_map(DOD_corpus, tolower)
DOD_corpus_clean <- tm_map(DOD_corpus, removewords, stopwords("english")
DOD_corpus_clean <- tm_map(DOD_corpus, removewords, stopwords("english"))
DOD_corpus_clean <- tm_map(DOD_corpus, removewords, stopwords("english"))
DOD_corpus_clean <- tm_map(DOD_corpus, removeWords, stopwords("english"))
DOD_corpus_clean <- tm_map(DOD_corpus, stemDocument, language = "english")
DOD_Phrase_Matrix <- create_matrix(DOD_corpus_clean,ngramLength=3)
DOD_Phrase_Matrix <- DocumentTermMatrix(DOD_corpus_clean,control=list(tokenize=tokenize_3grams))
DOD_Phrase_Matrix <- DocumentTermMatrix(DOD_corpus_clean,control=list(tokenize=tokenize_ngrams))
DOD_Phrase_Matrix <- DocumentTermMatrix(DOD_corpus_clean,control=list(tokenize(ngrams(x, 3))))
DOD_Phrase_Matrix <- DocumentTermMatrix(DOD_corpus_clean,control=list(tokenize(ngrams(DOD_corpus_clean, 3))))
DOD_Phrase_Matrix <- DocumentTermMatrix(DOD_corpus_clean,control=list(tokenize(ngrams(text, 3))))
DOD_Phrase_Matrix <- DocumentTermMatrix(DOD_corpus_clean,control=list(tokenize(ngrams(1, 3))))
DOD_Phrase_Matrix <- DocumentTermMatrix(DOD_corpus_clean,control=list(tokenize(ngrams(x, 3))))
DOD_Phrase_Matrix <- DocumentTermMatrix(DOD_corpus_clean,control=list(tokenize(ngrams(data, 3))))
text_filter(DOD_corpus_clean)$drop_punct <- TRUE # ignore punctuation
term_stats(DOD_corpus_clean, ngrams = 2:3)
install.packages("RWeka")
library("tm", lib.loc="~/R/win-library/3.5")
library("RWeka", lib.loc="~/R/win-library/3.5")
BigramTokenizer <- function(x) NGramTokenizer(x, Weka_control(min = 1, max = 2))
library(tm)
library(ggplot2)library(ggthemes)
library(ggplot2)
library(ggthemes)
DOD.df<-readPlain(DOD_corpus_clean)
tdm.dod<-TermDocumentMatrix(DOD_corpus_clean, control = list(weighting=weightTf))
tdm.dod.m<-as.matrix(tdm.dod)
term.freq<-rowSums(tdm.dod.m)
freq.df<-data.frame(word=names(term.freq), frequency=term.freq)
freq.df<-freq.df(order(freq.df[,2], decreasing=T),)
freq.df<-freq.df[order(freq.df[,2], decreasing=T),]
freq.df$word<-factor(freq.df$word, levels=unique(as.character(freq.df$word)))
ggplot(freq.df[1:20,], aes(x=word, y=frequency))+geom_bar(stat="identity", fill='darkred')+coord_flip()+theme_gdocs()+geom_text(aed(label=frequency), colour="white", hjust=1.25, size=5.0)
ggplot(freq.df[1:20,], aes(x=word, y=frequency))+geom_bar(stat="identity", fill='darkred')+coord_flip()+theme_gdocs()+geom_text(aes(label=frequency), colour="white", hjust=1.25, size=5.0)
my_stopwords<- c("the", "and", "for", "with", "that","require", "provide", "this", "will")
DOD_corpus_clean<-tm_map(DOD_corpus_clean, removeWords, my_stopwords, remove_stopwords("english"))
DOD_corpus_clean<-tm_map(DOD_corpus_clean, removeWords, my_stopwords, remove_stopwords)
DOD_corpus_clean<-tm_map(DOD_corpus_clean, removeWords, my_stopwords, stopwords_en)
DOD_corpus_clean<-tm_map(DOD_corpus_clean, removeWords, my_stopwords)
DOD_corpus_clean<-tm_map(DOD_corpus_clean, removeWords, stopwords)
DOD_corpus_clean<-tm_map(DOD_corpus_clean, removeWords, stopwords("english"))
tdm.dod<-TermDocumentMatrix(DOD_corpus_clean, control = list(weighting=weightTf))
tdm.dod.m<-as.matrix(tdm.dod)
term.freq<-rowSums(tdm.dod.m)
freq.df<-data.frame(word=names(term.freq), frequency=term.freq)
freq.df<-freq.df[order(freq.df[,2], decreasing=T),]
freq.df$word<-factor(freq.df$word, levels=unique(as.character(freq.df$word)))
ggplot(freq.df[1:20,], aes(x=word, y=frequency))+geom_bar(stat="identity", fill='darkred')+coord_flip()+theme_gdocs()+geom_text(aes(label=frequency), colour="white", hjust=1.25, size=5.0)
tdm.dod.m2 <- TermDocumentMatrix(DOD_corpus_clean)
findFreqTerms(tdm.dod.m2, lowfreq=500, highfreq=Inf)
findAssocs()
findAssocs(capabl)
findAssocs("capabl")
findAssocs(tdm.dod.m2, "cybersecur", .5)
findAssocs(tdm.dod.m2, "cybersecur", .99)
findAssocs(tdm.dod.m2, "cybersecur", .75)
findAssocs(tdm.dod.m2, "cybersecur", .9)
tdm.dod.m2 <- TermDocumentMatrix(DOD_corpus_clean)
findFreqTerms(tdm.dod.m2, lowfreq=723, highfreq=Inf)
findAssocs(tdm.dod.m2, "cyberspac", .9)
findAssocs(tdm.dod.m2, "cyberspac", .99)
findAssocs(tdm.dod.m2, "cyberspac", .98)
findAssocs(tdm.dod.m2, "cyberspac", .9)
findAssocs(tdm.dod.m2, "cyberspac", .985)
findAssocs(tdm.dod.m2, "support", .97)
findAssocs(tdm.dod.m2, "support", .96)
findAssocs(tdm.dod.m2, "secur", .99)
findAssocs(tdm.dod.m2, "secur", .98)
findAssocs(tdm.dod.m2, "secur", .97)
findAssocs(tdm.dod.m2, "secur", .95)
findAssocs(tdm.dod.m2, "secur", ..75)
findAssocs(tdm.dod.m2, "secur", .75)
savehistory("~/Project/rhistory224.Rhistory")
save.image("~/Project/RProject224.RData")
load("~/.RData")
df=data.frame(cyber =c("hardware", "software", "systems", "digital infrastructure", "network", "computer", "server", "switch", "router"),threats =c("intrusion", "vulnerabilities", "weakness", "hacker","hacking", "botnet", "ddos", "malware", "spam", "phishing", "pharming", "spillage", "leak"), security = c("firewall", "antivirus", "two factor authentication", "verfication", "host based security system", "hbss"), mission = c("operation", "operational", "tactical", "strategic", "deployed", "forward", "unit based"), compliance & training =c("qualified", "certified", "credentialed", "ccna", "cissp", "net+", "sec+", "security manager", "information assurance manager", "network administrator"))
df=data.frame(cyber =c("hardware", "software", "systems", "digital infrastructure", "network", "computer", "server", "switch", "router"))
df=data.frame(threats =c("intrusion", "vulnerabilities", "weakness", "hacker","hacking", "botnet", "ddos", "malware", "spam", "phishing", "pharming", "spillage", "leak"))
df=data.frame(security = c("firewall", "antivirus", "two factor authentication", "verfication", "host based security system", "hbss"))
df=data.frame(mission = c("operation", "operational", "tactical", "strategic", "deployed", "forward", "unit based"))
df=data.frame(compliance & training =c("qualified", "certified", "credentialed", "ccna", "cissp", "net+", "sec+", "security manager", "information assurance manager", "network administrator"))
df=data.frame(complianceANDtraining =c("qualified", "certified", "credentialed", "ccna", "cissp", "net+", "sec+", "security manager", "information assurance manager", "network administrator"))
install.packages("topicmodels")
library(topicmodels)
data(industry_data)
library(dplyr)
Industry_corpus <- tidy(Industry_corpus)
DOD_data <-tidy(DOD_data)
library(tidyverse)
DOD_data <-tidy(DOD_data)
DOD_data <-tidy(DOD_data)
DOD_corpus_clean<-tidy(DOD_corpus_clean)
DOD_corpus_clean<-count(word, sort=true)
compliance & training =c("qualified", "certified", "credentialed", "ccna", "cissp", "net+", "sec+", "security manager", "information assurance manager", "network administrator"))
freq.df$word<-factor(freq.df$word, levels=unique(as.character(freq.df$word)))
ggplot(freq.df[1:20,], aes(x=word, y=frequency))+geom_bar(stat="identity", fill='darkred')+coord_flip()+theme_gdocs()+geom_text(aes(label=frequency), colour="white", hjust=1.25, size=5.0)
tdm.dod<-TermDocumentMatrix(DOD_corpus_clean, control = list(weighting=weightTf))
library(ggplot2)library(ggthemes)
library(ggplot2)
library(ggthemes)
library(tm)
DOD_corpus_clean<-tidy(DOD_corpus_clean)
DOD_Phrase_Matrix <- DocumentTermMatrix(DOD_corpus_clean,control=list(tokenize(ngrams(data, 3))))
text_filter(DOD_corpus_clean)$drop_punct <- TRUE # ignore punctuation
tdm.dod.m<-as.matrix(tdm.dod)
dod_td <-tidy(tdm.dod.m2)
dod_td <-tidy(tdm.dod.m)
library(tidyr)
dod_td <-tidy(tdm.dod.m)
dod_td <-tidy(tdm.dod.m2)
library(tidytext)
install.packages("tidytext")
dod_td <-tidy(tdm.dod.m2)
dod_td <-tidy(tdm.dod.m2)
tidy(tdm.dod.m2)
library(topicmodels)
ap_td <-tidy(DOD_corpus_clean)
library(broom)
dod_td <-tidy(tdm.dod.m2)
ap_td <-tidy(DOD_corpus_clean)
unnest_tokens(word, text)
library("tokenizers", lib.loc="~/R/win-library/3.5")
library("tm", lib.loc="~/R/win-library/3.5")
library("tidyverse", lib.loc="~/R/win-library/3.5")
library("tidytext", lib.loc="~/R/win-library/3.5")
library("tidyr", lib.loc="~/R/win-library/3.5")
library("stringr", lib.loc="~/R/win-library/3.5")
library("ggthemes", lib.loc="~/R/win-library/3.5")
library("ggplot2", lib.loc="~/R/win-library/3.5")
library("dplyr", lib.loc="~/R/win-library/3.5")
library("corpustools", lib.loc="~/R/win-library/3.5")
library("corpus", lib.loc="~/R/win-library/3.5")
install.packages("tokenizers")
install.packages("tokenizers")
DOD_Phrase_Matrix <- create_matrix(DOD_corpus_clean,ngramLength=3)
library("tau", lib.loc="~/R/win-library/3.5")
library("RTextTools", lib.loc="~/R/win-library/3.5")
DOD_Matrix <- create_matrix(DOD_corpus,ngramLength=3)
load("~/Project/RProject224.RData")
library("corpustools", lib.loc="~/R/win-library/3.5")
DOD_Matrix <- create_matrix(DOD_corpus,ngramLength=3)
DOD_corpus_clean <- tm_map(DOD_corpus, removePunctuation)
DOD_corpus_clean <- tm_map(DOD_corpus, stripWhitespace)
DOD_corpus_clean <- tm_map(DOD_corpus, tolower)
DOD_corpus_clean <- tm_map(DOD_corpus, removewords, stopwords("english")
DOD_corpus_clean <- tm_map(DOD_corpus, removewords, stopwords("english"))
DOD_corpus_clean <- tm_map(DOD_corpus, removewords, stopwords("english"))
DOD_corpus_clean <- tm_map(DOD_corpus, removeWords, stopwords("english"))
DOD_corpus_clean <- tm_map(DOD_corpus, stemDocument, language = "english")
DOD_Phrase_Matrix <- create_matrix(DOD_corpus_clean,ngramLength=3)
DOD_Phrase_Matrix <- DocumentTermMatrix(DOD_corpus_clean,control=list(tokenize=tokenize_3grams))
library("SnowballC", lib.loc="~/R/win-library/3.5")
library("pdftools", lib.loc="~/R/win-library/3.5")
library("codetools", lib.loc="C:/Program Files/R/R-3.5.2/library")
library("datasets", lib.loc="C:/Program Files/R/R-3.5.2/library")
DOD_Phrase_Matrix <- create_matrix(DOD_corpus_clean,ngramLength=3)
DOD_Phrase_Matrix <- DocumentTermMatrix(DOD_corpus_clean,control=list(tokenize=tokenize_3grams))
DOD_Phrase_Matrix <- DocumentTermMatrix(DOD_corpus_clean,control=list(tokenize=tokenize_ngrams))
DOD_Phrase_Matrix <- DocumentTermMatrix(DOD_corpus_clean,control=list(tokenize(ngrams(x, 3))))
DOD_Phrase_Matrix <- DocumentTermMatrix(DOD_corpus_clean,control=list(tokenize(ngrams(word, 3))))
cyber
View(df)
complianceANDTraining=data.frame(complianceANDtraining =c("qualified", "certified", "credentialed", "ccna", "cissp", "net+", "sec+", "security manager", "information assurance manager", "network administrator"))
mission=data.frame(mission = c("operation", "operational", "tactical", "strategic", "deployed", "forward", "unit based"))
security=data.frame(security = c("firewall", "antivirus", "two factor authentication", "verfication", "host based security system", "hbss"))
threats=data.frame(threats =c("intrusion", "vulnerabilities", "weakness", "hacker","hacking", "botnet", "ddos", "malware", "spam", "phishing", "pharming", "spillage", "leak"))
cyber=data.frame(cyber =c("hardware", "software", "systems", "digital infrastructure", "network", "computer", "server", "switch", "router"))
term.freq<-rowSums(complianceANDTraining)
DOD.complianceandtraining.df<-data.frame(word=names(term(complianceANDTraining).freq), frequency=term(complianceANDTraining).freq)
freq.df<-data.frame(word=names(term.freq), frequency=term.freq)
compilanceANDTraining.freq.df<-data.frame(complianceANDTraining)(word=names(term.freq), frequency=term.freq)
freq.df<-data.frame(complianceANDTraining)(word=names(term.freq), frequency=term.freq)
ggplot(top_20, aes(x=word, y=n, fill=word))+geom_bar(stat="identity")+theme_minimal()+theme(axis.text.x= element_text(angle=90, hjust=1))+ylab("Frequency")+xlab("")+guides(fill=false)
ggplot(complianceANDTraining, aes(x=word, y=n, fill=word))+geom_bar(stat="identity")+theme_minimal()+theme(axis.text.x= element_text(angle=90, hjust=1))+ylab("Frequency")+xlab("")+guides(fill=false)
ggplot(complianceANDTraining, aes(x=word, y=n, fill=word))+geom_bar(stat="identity")+theme_minimal()+theme(axis.text.x= element_text(angle=90, hjust=1))+ylab("Frequency")+xlab("")
complianceANDTraining<-data.frame(complianceANDTraining)
ggplot(complianceANDTraining, aes(x=word, y=n, fill=word))+geom_bar(stat="identity")+theme_minimal()+theme(axis.text.x= element_text(angle=90, hjust=1))+ylab("Frequency")+xlab("")
ggplot(complianceANDTraining, aes(x=word, y=n, fill=word))+geom_bar(stat="identity")+theme_minimal()+theme(axis.text.x= element_text(angle=90, hjust=1))+ylab("Frequency")+xlab("")+guides(fill=FALSE)
select(created_at, text)
unnest_tokens("word", text)
dodcorpus2<-DOD_corpus_clean
library(dplyr)
library(tidytext)
dodcorpus2<-DOD_corpus_clean %>%
select(created_at,text) %>%
unnest_tokens("word", text)
DOD_corpus_clean%>%
count(word) %>%
arrange(desc(n))
setwd("~/Project/DOD Cyber Data")
load("~/Project/DOD Cyber Data")
library(stringr)
library(pdftools)
library(tidyverse)
download.file(pdf, "C:\Users\DBPIII\Documents\Project\DOD Cyber Data")
download.file(pdf, "~\Users\DBPIII\Documents\Project\DOD Cyber Data")
download.file(pdf, "~\DBPIII\Documents\Project\DOD Cyber Data")
download.file(pdf, "~\Project\DOD Cyber Data")
download.file(pdf, ~\Project\DOD Cyber Data)
tidy(DOD_Phrase_Matrix)
DOD_Phrase_Matrix <- DocumentTermMatrix(DOD_corpus_clean,control=list(tokenize(ngrams(word, 3))))
DOD_Phrase_Matrix <- DocumentTermMatrix(DOD_corpus_clean,control=list(tokenize))
tidy(DOD_Phrase_Matrix)
savehistory("~/Project/DOD Cyber Data/Rhistory4-3.Rhistory")
ggplot(DOD_Phrase_Matrix, aes(x=word, y=n, fill=word))+geom_bar(stat="identity")+theme_minimal()+theme(axis.text.x = element_text(angle = 90, hjust = 1))+ ylab("Frequency")+xlab("")+guides(fill=FALSE)
tidyDOD<-tidy(DOD_Phrase_Matrix)
tidyDOD
tidyDOD %>%
unnest_tokens("word", text)
tidyDOD <-tidy(DOD_Phrase_Matrix) &>&
tidyDOD <-tidy(DOD_Phrase_Matrix) %>%
select(created_at,text)%>%
unnest_tokens("word", text)
select(tidyDOD,text)%>%
unnest_tokens("word", text)
unnest_tokens("document", text)
select(tidyDOD,text)%>%
+ unnest_tokens("document", text)
> select(tidyDOD, document)%>%
+ unnest_tokens("document", text)
> select(tidyDOD, document)%>%
+ unnest_tokens("word", text)
> select(tidyDOD, document) %>%
+ unnest_tokens("word", text)
> select(tidyDOD)
select(tidyDOD,text)%>%
+ unnest_tokens("document", text)
select(tidyDOD,document)%>%
+ unnest_tokens("document", text)
select(tidyDOD,document)%>%
+ unnest_tokens("word", text)
unnest_tokens(word, text)
unnest_tokens(Document, text)
unnest_tokens(document, text)
unnest_tokens(term, text)
unnest_tokens(CIO514402p.pdf, text)
mission %>%
unnest_tokens(word, text)
CIO514402p.pdf %>%
unnest_tokens(word, text)
pdftools(CIO514402p.pdf)
readPDF(CIO514402p.pdf)
install.packages("SentimentAnalysis")
library(SentimentAnalysis)
analyzeSentiment(x, language= "english", aggregate=NULL, rules=defaultSentimentRules(), removeStopwords=TRUE, stemming= TRUE, ...)
analyzeSentiment(x, language= "english", aggregate=NULL, rules=defaultSentimentRules(), removeStopwords=TRUE, stemming= TRUE,)
analyzeSentiment(DOD_corpus_clean, language= "english", aggregate=NULL, rules=defaultSentimentRules(), removeStopwords=TRUE, stemming= TRUE,)
Dictionary<- data.frame(cyber, threats, mission, complianceANDTraining, security)
Dictionary<- corpus(cyber, threats, mission, complianceANDTraining, security)
Dictionary<- df=c(cyber, threats, mission, complianceANDTraining, security)
View(security)
dictionary <-as.data.frame(cyber)+as.data.frame(threats)+as.data.frame(security)+as.data.frame(mission)+as.data.frame(complianceANDTraining)
list<-df(mission)
myDict <-dictionary(list(cyber= c("cyber*", "hardware", "software", "digital infrastructure", "network", "computer", "server", "switch", "router"), threats= c("threat*", "vulnerability*", "weakness", "hack*", "bot*", "ddos", "spam", "phishing", "pharming", "spillage", "leak*"), security = c("security*", "firewall", "antivirus", "two factor authentication", "authentic*", "Verification", "host based security system", "hbss"), mission =c("mission", "operation*", "tactical", "strategic", "deployed", "forward", "unit based"), compliance&Training =c("compliance", "training", "qualified", "certified", "credential*", "ccna", "cissp", "net+", "sec+", "security manager", "information assurance manager", "network administrator")))
myDict <-dictionary(list(cyber= c("cyber*", "hardware", "software", "digital infrastructure", "network", "computer", "server", "switch", "router")), (threats= c("threat*", "vulnerability*", "weakness", "hack*", "bot*", "ddos", "spam", "phishing", "pharming", "spillage", "leak*")), (security = c("security*", "firewall", "antivirus", "two factor authentication", "authentic*", "Verification", "host based security system", "hbss")), (mission =c("mission", "operation*", "tactical", "strategic", "deployed", "forward", "unit based")), (compliance&Training =c("compliance", "training", "qualified", "certified", "credential*", "ccna", "cissp", "net+", "sec+", "security manager", "information assurance manager", "network administrator")))
install.packages("quanteda")
library(quanteda)
myDict <-dictionary(list(cyber= c("cyber*", "hardware", "software", "digital infrastructure", "network", "computer", "server", "switch", "router")), (threats= c("threat*", "vulnerability*", "weakness", "hack*", "bot*", "ddos", "spam", "phishing", "pharming", "spillage", "leak*")), (security = c("security*", "firewall", "antivirus", "two factor authentication", "authentic*", "Verification", "host based security system", "hbss")), (mission =c("mission", "operation*", "tactical", "strategic", "deployed", "forward", "unit based")), (compliance&Training =c("compliance", "training", "qualified", "certified", "credential*", "ccna", "cissp", "net+", "sec+", "security manager", "information assurance manager", "network administrator")))
dict_dtm<-dfm_lookup(dtm, myDict, nomatch ="_unmatched")
dict_dtm<-dfm_lookup(DOD_Phrase_Matrix, myDict, nomatch ="_unmatched")
dict_dtm<-dfm_lookup(complianceANDTraining, myDict, nomatch ="_unmatched")
dtm<-dfm(DOD_corpus_clean)
toks<-tokens(DOD_corpus_clean)
toks<-tokens(my_pdf2)
toks<-tokens(mission)
tokenize(mission)
tokenize(DOD_corpus_clean)
library(stringr)
cname<-file.path("C:", "DOD Cyber Data")
dir(cname)
docs<-VCorpus(DirSource(cname))
pdf_convert(pdf, format = PlainTextDocument)
files<-list.files(pattern="pdf$")
Rpdf<-readPDF(control=list(text="-layout"))
docs<-VCorpus(Rpdf)
DOD<-Corpus(URISource(files), readerControl = list(reader=Rpdf))
DOD<-Corpus(URISource(cname), readerControl = list(reader=Rpdf))
DOD<-Corpus(DirSource(files), readerControl = list(reader=Rpdf))
DOD<-Corpus(DirSource(cname), readerControl = list(reader=Rpdf))
DODcorpus3<-Corpus(URISource(files), readerControl = list(reader=Rpdf))
summary(DOD_corpus)
inspect(DOD_corpus)
termfreq<- colSums(as.matrix(cyber))
termfreq<- colSums(as.matrix(dtm))
kwic(DOD_corpus_clean, "mission")
kwic(DOD_corpus, "mission")
kwic(cname, "mission")
tokenize_words(DOD_corpus_clean)
tokenize_words(1, DOD_corpus_clean)
dod_corpus_clean.Freq[dod_corpus_clean.Freq$dod_corpus_clean.wrds %in%cyber, ]
DOD_corpus_clean.wrds<-as.vector(unlist(strsplit(strip(DOD_corpus_clean),"")))
DOD_corpus_clean.wrds<-as.vector(unlist(strsplit(DOD_corpus_clean),""))
DOD_corpus_clean.wrds<-as.vector(unlist(DOD_corpus_clean),""))
DOD_corpus_clean.wrds<-as.vector(unlist(DOD_corpus_clean),"")
DOD_corpus_clean.wrds<-as.vector(unlist(DOD_corpus_clean))
myDict <-dictionary(list(cyber= c("cyber*", "hardware", "software", "digital infrastructure", "network", "computer", "server", "switch", "router"), threats= c("threat*", "vulnerability*", "weakness", "hack*", "bot*", "ddos", "spam", "phishing", "pharming", "spillage", "leak*"), security = c("security*", "firewall", "antivirus", "two factor authentication", "authentic*", "Verification", "host based security system", "hbss"), mission =c("mission", "operation*", "tactical", "strategic", "deployed", "forward", "unit based"), compliance&Training =c("compliance", "training", "qualified", "certified", "credential*", "ccna", "cissp", "net+", "sec+", "security manager", "information assurance manager", "network administrator")))
myDict <-dictionary(list(cyber= c("cyber*", "hardware", "software", "digital infrastructure", "network", "computer", "server", "switch", "router"), list(threats= c("threat*", "vulnerability*", "weakness", "hack*", "bot*", "ddos", "spam", "phishing", "pharming", "spillage", "leak*")), list(security = c("security*", "firewall", "antivirus", "two factor authentication", "authentic*", "Verification", "host based security system", "hbss")),list(mission =c("mission", "operation*", "tactical", "strategic", "deployed", "forward", "unit based")),list(compliance&Training =c("compliance", "training", "qualified", "certified", "credential*", "ccna", "cissp", "net+", "sec+", "security manager", "information assurance manager", "network administrator"))))
myDict <-dictionary(list(cyber= c("cyber*", "hardware", "software", "digital infrastructure", "network", "computer", "server", "switch", "router"), list(threats= c("threat*", "vulnerability*", "weakness", "hack*", "bot*", "ddos", "spam", "phishing", "pharming", "spillage", "leak*")))
myDict <-dictionary(list(cyber= c("cyber*", "hardware", "software", "digital infrastructure", "network", "computer", "server", "switch", "router"), list(threats= c("threat*", "vulnerability*", "weakness", "hack*", "bot*", "ddos", "spam", "phishing", "pharming", "spillage", "leak*")), list(security= c("security*", "firewall", "antivirus", "two factor authentication", "authentic*", "Verification", "host based security system", "hbss")),list(mission= c("mission", "operation*", "tactical", "strategic", "deployed", "forward", "unit based")),list(compliance&Training= c("compliance", "training", "qualified", "certified", "credential*", "ccna", "cissp", "net+", "sec+", "security manager", "information assurance manager", "network administrator"))))
myDict <-dictionary(list(cyber= c("cyber*", "hardware", "software", "digital infrastructure", "network", "computer", "server", "switch", "router"), list(threats= c("threat*", "vulnerability*", "weakness", "hack*", "bot*", "ddos", "spam", "phishing", "pharming", "spillage", "leak*")), list(security= c("security*", "firewall", "antivirus", "two factor authentication", "authentic*", "Verification", "host based security system", "hbss")),list(mission= c("mission", "operation*", "tactical", "strategic", "deployed", "forward", "unit based")),list(compliance&Training= c("compliance", "training", "qualified", "certified", "credential*", "ccna", "cissp", "net+", "sec+", "security manager", "information assurance manager", "network administrator"))))
myDict <-dictionary(list(cyber= c("cyber*", "hardware", "software", "digital infrastructure", "network", "computer", "server", "switch", "router")+ (threats= c("threat*", "vulnerability*", "weakness", "hack*", "bot*", "ddos", "spam", "phishing", "pharming", "spillage", "leak*")) +(security= c("security*", "firewall", "antivirus", "two factor authentication", "authentic*", "Verification", "host based security system", "hbss"))+(mission= c("mission", "operation*", "tactical", "strategic", "deployed", "forward", "unit based")),+(compliance&Training= c("compliance", "training", "qualified", "certified", "credential*", "ccna", "cissp", "net+", "sec+", "security manager", "information assurance manager", "network administrator"))))
myDict <-dictionary(list(cyber= c("cyber*", "hardware", "software", "digital infrastructure", "network", "computer", "server", "switch", "router"), (threats= c("threat*", "vulnerability*", "weakness", "hack*", "bot*", "ddos", "spam", "phishing", "pharming", "spillage", "leak*")), (security= c("security*", "firewall", "antivirus", "two factor authentication", "authentic*", "Verification", "host based security system", "hbss")), (mission= c("mission", "operation*", "tactical", "strategic", "deployed", "forward", "unit based")), (compliance&Training= c("compliance", "training", "qualified", "certified", "credential*", "ccna", "cissp", "net+", "sec+", "security manager", "information assurance manager", "network administrator"))))
myDict <-dictionary(list(cyber= c("cyber*", "hardware", "software", "digital infrastructure", "network", "computer", "server", "switch", "router"), (threats= c("threat*", "vulnerability*", "weakness", "hack*", "bot*", "ddos", "spam", "phishing", "pharming", "spillage", "leak*")), (security= c("security*", "firewall", "antivirus", "two factor authentication", "authentic*", "Verification", "host based security system", "hbss")), (mission= c("mission", "operation*", "tactical", "strategic", "deployed", "forward", "unit based")), (compliance&Training= c("training", "qualified", "certified", "credential*", "ccna", "cissp", "net+", "sec+", "security manager", "information assurance manager", "network administrator"))))
myDict <-dictionary(list(cyber= c("cyber*", "hardware", "software", "digital infrastructure", "network", "computer", "server", "switch", "router"), (threats= c("threat*", "vulnerability*", "weakness", "hack*", "bot*", "ddos", "spam", "phishing", "pharming", "spillage", "leak*")), (security= c("security*", "firewall", "antivirus", "two factor authentication", "authentic*", "Verification", "host based security system", "hbss")), (mission= c("mission", "operation*", "tactical", "strategic", "deployed", "forward", "unit based")), (complianceANDTraining= c("training", "qualified", "certified", "credential*", "ccna", "cissp", "net+", "sec+", "security manager", "information assurance manager", "network administrator"))))
myDict <-dictionary(list(cyber= c("cyber*", "hardware", "software", "digital infrastructure", "network", "computer", "server", "switch", "router"), threats=c("threat*", "vulnerability*", "weakness", "hack*", "bot*", "ddos", "spam", "phishing", "pharming", "spillage", "leak*"), security= c("security*", "firewall", "antivirus", "two factor authentication", "authentic*", "Verification", "host based security system", "hbss"), mission= c("mission", "operation*", "tactical", "strategic", "deployed", "forward", "unit based"), complianceANDTraining= c("training", "qualified", "certified", "credential*", "ccna", "cissp", "net+", "sec+", "security manager", "information assurance manager", "network administrator")))
savehistory("~/Project/4-3history.Rhistory")
dfm_lookup(DOD_corpus_clean.wrds, dictionary= myDict)
DOD_dfm<-corpus_subset(DOD_corpus_clean)
DOD_dfm<-corpus_subset(DOD_corpus_clean.wrds)
DOD_dfm<-corpus_subset(DOD_corpus)
DODCorpus<-corpus(DOD_corpus_clean)
View(DODCorpus)
DOD_dfm<-corpus_subset(DODCorpus)
dfm(DOD_dfm, dictionary =myDict)
view(DOD_dfm)
dfm_lookup(DOD_dfm)
head(DOD_dfm)
head(dfm)
DOD_tokens<-tokens(DOD_dfm, removePunctuation=TRUE)
DOD_tokens<-tokens(DOD_dfm)
DFDOD<-dfm(DOD_tokens)
head(docnames(DFDOD), 10)
head(docnames(DFDOD), 23)
head(rowSums(DFDOD), 23)
head(colSums(DFDOD), 23)
topfeatures(DFDOD, 23)
DOD_tokens<-tokens(DOD_dfm, remove_punct = TRUE)
topfeatures(DFDOD, 23)
DFDOD<-dfm(DOD_tokens)
topfeatures(DFDOD, 23)
tokens_lookup(myDict)
myDictToken<-tokens(myDict)
myDictToken<-corpus(myDict)
view(myDict)
dictionary(myDict)
Token_terms<-tokens_lookup(toks, dictionary =myDict, levels =1)
Token_terms<-tokens_lookup(DFDOD, dictionary =myDict, levels =1)
Token_terms<-tokens_lookup(DOD_tokens, dictionary =myDict, levels =1)
view(Token_terms)
head(Token_terms)
dfm(DOD_tokens)
lengths(myDict)
tokens_DOD<-tokens_lookup(DOD_tokens, dictionary = myDict)
head(tokens_DOD)
df_DOD<-dfm(DOD_tokens, dictionary = myDict)
matplot(df_DOD, type='1', xaxt='n', lty=1, ylab=frequency)
grid()
axis(1, seq_len(ndoc(df_DOD)))
legend('topleft', col=1:2, legend=c('Cyber', 'Security', 'Threat', 'Mission', 'Compliance And Training'), lty=1, bg='white')
matplot(df_DOD, type='1', xaxt='n', lty=1, ylab=frequency)%>%grid()%>%axis(1, seq_len(ndoc(df_DOD)))%>%
legend('topleft', col=1:2, legend=c('Cyber', 'Security', 'Threat', 'Mission', 'Compliance And Training'), lty=1, bg='white')
matplot(df_DOD, type='l', xaxt='n', lty=1, ylab=frequency)%>%grid()%>%axis(1, seq_len(ndoc(df_DOD)))%>%
legend('topleft', col=1:2, legend=c('Cyber', 'Security', 'Threat', 'Mission', 'Compliance And Training'), lty=1, bg='white')
par("mar")
par(mar=c(1,1,1,1))
matplot(df_DOD, type='l', xaxt='n', lty=1, ylab=frequency)%>%grid()%>%axis(1, seq_len(ndoc(df_DOD)))%>%
legend('topleft', col=1:2, legend=c('Cyber', 'Security', 'Threat', 'Mission', 'Compliance And Training'), lty=1, bg='white')
matplot(df_DOD, type='l', xaxt='n', lty=1, ylab=frequency)%>%grid()%>%axis(1, seq_len(ndoc(df_DOD)), ymd(Document)+documents(head(ndoc(df_DOD))- 1))%>%
legend('topleft', col=1:2, legend=c('frequency'), lty=1, bg='white')
textplot_scale1d(x, margin=c("documents", "sentiment"), doclabels = NULL, sort = TRUE, groups = NULL, highlighted = NULL, alpha =0.7, highlighted_color = "black")
textplot_scale1d(df_DOD, margin=c("documents", "sentiment"), doclabels = NULL, sort = TRUE, groups = NULL, highlighted = NULL, alpha =0.7, highlighted_color = "black")
save.image("~/Project/4-4.RData")
savehistory("~/Project/4-4hist.Rhistory")
